@a: 1px, 2px;
// @items: (@a,);
@items: (@a);
// @items: [@a];
// @items: $a, $a;

.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  .hello {
    width: extract(@sprite, 1);
  }
  .sprites(@sprites, @i + 1);
}
.sprites(@items);
